[00:09.49] 2人のルール、暮らしのニュース
[00:13.58] もうすぐ電車は来るんだけど
[00:18.53] ねえ今日だけはバスで帰ろう
[00:23.16] 街の灯りと遠回りしよう
[00:28.66] 
[00:28.40] 一言少ない君と
[00:33.18] 一言多い私のこと
[00:37.49] 普通とは違うんだって
[00:42.02] 特別な2人になれるよ
[00:47.02] 
[00:47.07] ねえ君の寝息に合わせて眠る私に
[00:53.40] 君は退屈する?
[00:56.66] 否定してすぐ、
[00:58.95] 抱きしめてちょうだいね
[01:02.36] ずっと、この世の最果てまで
[01:08.86] 
[01:15.28] 君から一生が欲しくて
[01:18.18] "ずっと"なんて言ってない
[01:20.75] 祈ってる祈ってるだけで
[01:25.38] 特別って勘違いしながら
[01:28.78] 2人で生きよう生きれるよ
[01:34.78] 
[01:34.49] 君とはいつまで一緒にいれるのかな
[01:39.94] 終わる前に思うの
[01:44.34] 私のこと好き?
[01:46.79] おんなじくらいの好き?
[01:49.77] 本当は?
[01:51.77] 
[01:55.73] ねえ君の寝息に合わせて眠る私に
[02:02.38] 君は飽き飽きする?
[02:05.63] 否定してすぐ安心をちょうだいね
[02:11.47] ずっと、虚ろの最果てまで